from . import l10n_pe_res_city_district
from . import pos_session
from . import res_partner
from . import l10n_latam_identification_type
from . import res_city
from . import pos_config
from . import account_move
from . import pos_order
from . import res_config_settings
from . import account_dte
