from . import l10n_sv_certificate
from . import account_chart_template
from . import account_dte_mixin
from . import account_edi_format
from . import account_edi_json_dte_sv
from . import account_journal
from . import account_move
from . import account_tax_group
from . import l10n_sv_cat_019
from . import res_company
from . import res_config_settings
from . import res_partner
from . import uom_uom
from . import account_dte_ccf
from . import account_dte_cf
from . import account_dte_nc
from . import anulacion_v2
from . import account_dte_fse
from . import account_dte_nd
